TextAdventureBuilderGui/StartWindow.xaml

<Window x:Class="TextAdventureBuilder.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAdventureBuilder"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="634,352,0,0" VerticalAlignment="Top" Height="31" Width="87" FontWeight="Bold" Click="StartButton_Click" ToolTip="Click here to start your adventure"/>
        <TextBox HorizontalAlignment="Left" Margin="40,80,0,0" IsReadOnly="True" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget rutrum odio, non congue dolor. Morbi id rhoncus risus, ornare volutpat nisi. Nam dictum, enim nec fermentum feugiat, metus urna imperdiet augue, vel ultricies ex leo eget nunc. Donec convallis lorem molestie, ultricies augue vitae, tincidunt nisl. Nunc laoreet nisi ipsum, quis molestie sem aliquet sit amet. Suspendisse at egestas odio. Aenean vel lobortis eros, pellentesque lobortis nisi. Proin sed venenatis orci. Maecenas hendrerit ligula id tellus ullamcorper semper. Donec ac arcu nisi. Donec nisi urna, faucibus placerat semper ut, mattis et eros. Praesent et volutpat tortor. Praesent orci leo, lacinia efficitur dignissim sed, elementum quis enim. Aliquam non justo nec sapien convallis convallis. Praesent bibendum sit amet neque at scelerisque." TextWrapping="Wrap" VerticalAlignment="Top" Width="663" Height="214"/>
        <Label Content="Welcome to Text Adventure - mind your grammar!" HorizontalAlignment="Left" Margin="215,25,0,0" VerticalAlignment="Top" Height="40" Width="313" FontWeight="Bold"/>

    </Grid>
</Window>
